<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">
    <item
        android:id="@+id/menuSiteInfo"
        android:title="Site info"
        android:icon="@drawable/ic_info_outline_black_24dp"/>
    <item
        android:id="@+id/menuVisualize"
        android:title="Visualize"
        android:icon="@drawable/ic_show_chart_black_24dp"/>
    <item
        android:id="@+id/menuStats"
        android:title="Stats"
        android:icon="@drawable/ic_stats_black_24dp"/>
</menu>