<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.GraphFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Graphs"
            android:textColor="@android:color/black"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/currentLineChart"
            android:layout_width="match_parent"
            android:layout_height="400dp" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/voltageLineChart"
            android:layout_width="match_parent"
            android:layout_height="400dp" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/powerLineChart"
            android:layout_width="match_parent"
            android:layout_height="400dp" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/freqLineChart"
            android:layout_width="match_parent"
            android:layout_height="400dp" />
    </LinearLayout>


</androidx.core.widget.NestedScrollView>